# WebApiTest

./: BaseDatos.sql  Dockerfile  Dockerfiledfjskdfa  EFWebApiTest.sln  WebAPITest.sln  configure-db.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
BusinessApplication/: BusinessApplication.csproj
BusinessApplication/Interfaces/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  IPersonaService.cs
BusinessApplication/Services/: ClienteService.cs  CuentaService.cs  MovimientoService.cs  PersonaService.cs
Core/: Core.csproj
Core/Domains/: Cliente.cs  Cuenta.cs  EstadoCuenta.cs  Movimiento.cs  Persona.cs
Core/Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IEstadoCuentaRepository.cs  IGenericRepository.cs  IMovimientoRepository.cs  IPersonaRepository.cs
DAL/: DAL.csproj  TestDBContext.cs
DAL/App_Data/: test.db
DAL/Repositories/: ClienteRepository.cs  CuentaRepository.cs  EstadoCuentaRepository.cs  GenericRepository.cs  MovimientoRepository.cs  PersonaRepository.cs
EFWebApiTest/: Dockerfile  EFWebApiTest.csproj  Program.cs  Startup.cs
EFWebApiTest/Contracts/: ContractCliente.cs  ContractCuenta.cs  ContractMovimiento.cs  ContractPersona.cs
EFWebApiTest/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
EFWebApiTest/Utils/: MapperUtil.cs
WebAPITest/: Dependencias.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebAPITest.csproj
WebAPITest/Contracts/: ContractCliente.cs  ContractCuenta.cs  ContractMovimiento.cs  ContractPersona.cs
WebAPITest/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
WebAPITest/Properties/: launchSettings.json
WebAPITest/Utils/: MapperUtil.cs
