FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

#ENV ASPNETCORE_URLS=http://+:5064

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
#RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
#USER appuser

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["WebAPITest/WebAPITest.csproj", "WebAPITest/"]
COPY ["Core/Core.csproj", "Core/"]
COPY ["DAL/DAL.csproj", "DAL/"]
COPY ["BusinessApplication/BusinessApplication.csproj", "BusinessApplication/"]
RUN dotnet restore "WebAPITest/WebAPITest.csproj"
COPY . .
WORKDIR "/src/WebAPITest"
RUN dotnet build "WebAPITest.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebAPITest.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebAPITest.dll"]
